# BanhBaoApp

./: .eslintrc.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/banhbaoapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/banhbaoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/res/styles/: AppStyles.js  Colors.js  Images.js  Sizes.js
app/src/: App.js  AppProvider.js
app/src/api/api/: Api.js  ApiConfig.js  ErrorCode.js  ErrorHandler.js
app/src/components/: BackIcon.js  ButtonBase.js  DialogBase.js  FetchImage.js  FetchableList.js  IconBase.js  IconTouchable.js  LoadingView.js  ModalBase.js  TextBase.js  TextInputBase.js  TextTouchable.js  ToolBar.js
app/src/redux/: index.js
app/src/redux/action/: LoadingAction.js  NavigationAction.js
app/src/redux/reducer/: LoadingReducer.js  NavigationReducer.js  index.js
app/src/router/: AppRouter.js  NavigationService.js
app/src/screen/loginScreen/: LoginScreen.js  Styles.js
app/src/utils/: DialogUtil.js
ios/: Podfile
ios/BanhBaoApp/: AppDelegate.m  Info.plist
ios/BanhBaoApp.xcodeproj/: project.pbxproj
ios/BanhBaoApp.xcworkspace/: contents.xcworkspacedata
ios/BanhBaoApp/Base.lproj/: LaunchScreen.xib
ios/BanhBaoAppTests/: BanhBaoAppTests.m
(+6 files in other folders)
